# web-app-lab-4

./: pom.xml
src/main/java/se/ifmo/ru/webapplab4/: HelloApplication.java
src/main/java/se/ifmo/ru/webapplab4/dao/: HitDao.java  UserDao.java
src/main/java/se/ifmo/ru/webapplab4/entity/: HitEntity.java  HitProjection.java  UserEntity.java
src/main/java/se/ifmo/ru/webapplab4/exception/: HitBoundaryException.java  LoginException.java  PasswordException.java  RegistrationException.java  UserException.java
src/main/java/se/ifmo/ru/webapplab4/filters/: CorsFilter.java  JwtFilter.java
src/main/java/se/ifmo/ru/webapplab4/implDao/: HitDaoImpl.java  UserDaoImpl.java
src/main/java/se/ifmo/ru/webapplab4/models/: HitConverter.java  HitModel.java  UserConverter.java  UserModel.java
src/main/java/se/ifmo/ru/webapplab4/providers/: HitBoundaryExceptionMapper.java  UserValidationExceptionMapper.java
src/main/java/se/ifmo/ru/webapplab4/resources/: HitResource.java  UserResource.java
src/main/java/se/ifmo/ru/webapplab4/services/: HitService.java  UserService.java
src/main/java/se/ifmo/ru/webapplab4/util/: EntityManagerFactoryBean.java  GsonProvider.java  JwtManager.java  PasswordInteraction.java
src/main/java/se/ifmo/ru/webapplab4/util/validation/: UserValidation.java
